.cards {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 340px 340px;
    gap: 60px;
    font-family: $primaryFontFamily;
}

.card {
    padding: 25px 40px;
    border-radius: 15px;
    display: grid;
    box-shadow: 0px 4px 24px 0px rgba(197, 197, 197, 0.59);
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 1fr;
    overflow: hidden;
    &--high {
        grid-template-rows: 60px 1fr 4fr;
    }
    &--box-1 {
        grid-area: 1/1/2/3;
        background: url("../assets/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-color: $moderateViolet;
        background-position: right 15% top 0;
        color: $white;
    }
    &--box-2 {
        grid-area: 1/3/2/4;
        background-color: $veryDarkGrayishBlue;
        color: $white;
    }
    &--box-3 {
        grid-area: 1/4/-1/5;
        background-color: $white;
        color: $veryDarkBlackishBlue;
    }
    &--box-4 {
        grid-area: 2/-4/3/-2;
        background-color: $veryDarkBlackishBlue;
        color: $white;
    }
    &--box-5 {
        grid-area: 2/-5/3/-4;
        background-color: $white;
    }
    &__info {
        display: grid;
        grid-template-columns: 60px 100px;
        grid-template-rows: 55px;
    }
    &__info-img {
        border-radius: 50%;
        width: 45px;
        margin: auto auto auto 0;
        &--borderRadiusColor {
            border: 4px solid $moderateViolet;
        }
    }
    &__info-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $white;
        &--darkName {
            color: $veryDarkGrayishBlue;
        }
    }
    &__info-graduate {
        opacity: 0.5;
    }
    &__title {
        font-size: 1.65rem;
        display: flex;
        align-items: center;
    }
    &__review {
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        opacity: 0.7;
        &--vertical {
            align-items: flex-start;
        }
    }
}

@media (max-width: 375px) {
    .cards {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 480px 300px 520px 400px 260px;
        font-family: $primaryFontFamily;
        gap: 0;
    }
    
    .card {
        padding: 10px 30px;
        margin: 15px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 40% 60%;
        overflow: hidden;
        &--high {
            grid-template-rows: 20px 1fr 4fr;
        }
        &--box-1 {
            grid-area: 1/1/2/2;
            grid-template-rows: 40px 40% 60%;
            order: -2;
        }
        &--box-2 {
            grid-area: 2/1/3/2;
            grid-template-rows: 40px 40% 60%;
            // order: 2;
        }
        &--box-3 {
            grid-area: 3/1/4/2;
            grid-template-rows: 40px 20% 80%;
            // order: 5;
        }
        &--box-4 {
            grid-area: 4/1/5/2;
            grid-template-rows: 40px 40% 60%;
            // order: 4;
        }
        &--box-5 {
            grid-area: 5/1/6/2;
            grid-template-rows: 40px 40% 60%;
            // order: 3;
        }
        &__info {
            display: grid;
            grid-template-columns: 50px 100px;
            grid-template-rows: 55px;
        }
        &__info-img {
            width: 80%;
        }
        &__info-name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: $white;
            &--darkName {
                color: $veryDarkGrayishBlue;
            }
        }
        &__title {
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
        }
        &__review {
            font-size: 12px;
            line-height: 16px;
            opacity: 0.7;
            display: flex;
            align-items: flex-start;
        }
    }
}